# MovieShop

./: MovieShop.sln
MiveShop.Core/: MiveShop.Core.csproj
MiveShop.Core/Entities/: Genre.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Trailer.cs
MiveShop.Core/Helpers/: PaginatedList.cs
MiveShop.Core/Models/Reponse/: FavoriteResponseModel.cs  MovieChartResponseModel.cs  MovieDetailsResponseModel.cs  PurchaseResponseModel.cs
MiveShop.Core/Models/Request/: FavoriteRequestModel.cs  UserRegisterRequestModel.cs
MiveShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IChartRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
MiveShop.Core/ServiceInterfaces/: ICryptoService.cs  IUserService.cs
MoiveShop.Core/: Class1.cs  MoiveShop.Core.csproj
MoiveShop.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Movie.cs  Role.cs  User.cs  UserRole.cs
MoiveShop.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorResponseModel.cs  HttpException.cs  NotFoundException.cs
MoiveShop.Core/Helpers/: PagedResultSet.cs
MoiveShop.Core/MappingProfiles/: MoviesMappingProfile.cs
MoiveShop.Core/Models/Request/: LoginRequestModel.cs  MovieCreateRequest.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs
MoiveShop.Core/Models/Response/: CastDetailsResponseModel.cs  MovieResponseModel.cs  ReviewsResponseModel.cs  UserRegisterResponseModel.cs
MoiveShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs
MoiveShop.Core/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs
MovieShop.Infrastructure/: Class1.cs  MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Helpers/: ServiceCollectionExtensions.cs
MovieShop.Infrastructure/Migrations/: 20201218004602_InitialMigration.Designer.cs  20201218010052_DBCast.Designer.cs  20201218010052_DBCast.cs  20201218010326_DBCastupdating.Designer.cs  20201218010326_DBCastupdating.cs  20201218010726_updatedatabaseCrew.Designer.cs  20201218010726_updatedatabaseCrew.cs  20201218012959_Moviemigrationinstall.Designer.cs  20201218012959_Moviemigrationinstall.cs  20201218015348_constainupdate.Designer.cs  20201218015348_constainupdate.cs  20201218022733_dataupdatewithseveraldata.Designer.cs  20201218022733_dataupdatewithseveraldata.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: CastRepository.cs  ChartRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: CastService.cs  CryptoService.cs  CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.Web/: MovieShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop.Web/Models/: ErrorViewModel.cs
MovieShop.Web/Properties/: launchSettings.json
MovieShop.Web/Views/Home/: Index.cshtml
MovieShop.Web/Views/Movies/: Details.cshtml
(+8 files in other folders)
